<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.android.coptica.LearnLetter"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:layout_width="match_parent">
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.android.coptica.LearnLetter"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="previous"
            android:background="@android:drawable/arrow_up_float" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:id="@+id/name"
        android:text="@string/letter2"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="next"

            android:layout_height="match_parent"
            android:background="@android:drawable/arrow_down_float" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/letter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playSound"
                android:background="@android:drawable/ic_media_play"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/example"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/exampleImage"></ImageView>


    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
