<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo"
    tools:context="com.example.android.coptica.InterfaceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="يلا نتعلم الحروف"

            android:textSize="30sp"
            android:onClick="goToLetters"
android:layout_margin="50dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="يلا نتعلم الكلمات"
            android:textSize="30sp"
            android:layout_margin="50dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:onClick="goToWords"


            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="يلا نلعب"
            android:textSize="30sp"
            android:layout_margin="50dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:onClick="goToGames"


            />
    </LinearLayout>


</LinearLayout>

